<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
}

.container {
    width: 50%;
    padding: 50px;
    border-radius: 8px;
    border: 1px solid grey;
}

.slidecontainer {
  width: 100%;
  height: 25px;
  background:#EBEBEB;
  border-radius:12px;
  padding:0;
  position: relative;
  margin-bottom: 10px;
}

.selected {
  width: 50%;
}

.slider {
  -webkit-appearance: none;
  border-radius:12px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 25px;
  border-radius:12px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius:8px;
  background: #04AA6D;
  cursor: pointer;
}
.slider1 {
  -webkit-appearance: none;
  border-radius:12px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider1:hover {
  opacity: 1;
}

.slider1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 25px;
  border-radius:12px;
  background: #FF7D6E;
  cursor: pointer;
}

.slider1::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius:8px;
  background: #FF7D6E;
  cursor: pointer;
}
.slider2 {
  -webkit-appearance: none;
  border-radius:12px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider2:hover {
  opacity: 1;
}

.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 25px;
  border-radius:12px;
  background: #FFFFFF;
  cursor: pointer;
}

.slider2::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius:8px;
  background: #FFFFFF;
  cursor: pointer;
}
.slider3 {
  -webkit-appearance: none;
  border-radius:12px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider3:hover {
  opacity: 1;
}

.slider3::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 25px;
  border-radius:12px;
  background: #89CAEE;
  cursor: pointer;
}

.slider3::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius:8px;
  background: #89CAEE;
  cursor: pointer;
}
.slider4 {
  -webkit-appearance: none;
  border-radius:12px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider4:hover {
  opacity: 1;
}

.slider4::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 25px;
  border-radius:12px;
  background: #F7C052;
  cursor: pointer;
}

.slider4::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius:8px;
  background: #F7C052;
  cursor: pointer;
}
.spanValue {
	position: absolute;
    left: 45%;
    top: 5px;
}

button {
    background-color: cornflowerblue;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
    color: white;
}
</style>
</head>
<body>

<div class="container">
<div class="slidecontainer">
  <input type="range" min="1" max="100" class="slider selected" id="myRange">
  <span class="spanValue">50%</span>
</div>

<div class="slidecontainer">
  <input type="range" min="1" max="100" class="slider1 selected" id="myRange">
  <span class="spanValue">50%</span>
</div>

<div class="slidecontainer">
  <input type="range" min="1" max="100" class="slider2 selected" id="myRange">
  <span class="spanValue">50%</span>
</div>

<div class="slidecontainer">
  <input type="range" min="1" max="100" class="slider3 selected" id="myRange">
  <span class="spanValue">50%</span>
</div>

<div class="slidecontainer">
  <input type="range" min="1" max="100" class="slider4 selected" id="myRange">
  <span class="spanValue">50%</span>
</div>
<button onclick="submit()">Submit</button>
</div>
</body>
<script>
 function submit(){
 const selected = document.querySelectorAll(".selected");
 const spanValue = document.querySelectorAll(".spanValue");
for (let i = 0; i < selected.length; i++) {
  selected[i].style.width = "100%";
}
for (let i = 0; i < spanValue.length; i++) {
  spanValue[i].innerHTML = "100%";
}
 }
</script>
</html>
